# exchange-platform

./: .gitignore  README.md  pom.xml
platform-ear/: pom.xml
platform-ejb/: pom.xml
platform-ejb/src/main/java/ccf/org/platform/logic/exception/: DatabaseException.java
platform-ejb/src/main/java/ccf/org/platform/logic/jpa/: CriteriaHelper.java  SingleRootCriteriaQuery.java
platform-ejb/src/main/java/ccf/org/platform/logic/search/: LimitMode.java  QueryAttributes.java  Result.java  SortMode.java
platform-ejb/src/main/java/ccf/org/platform/logic/service/: DataAccessEJB.java  GenericDataAccessEJB.java  ManageUserEJB.java
platform-model/: pom.xml
platform-model/src/main/java/ccf/org/platform/model/common/: AbstractEntity.java
platform-model/src/main/java/ccf/org/platform/model/converter/: MappableConverter.java  UserStatusConverter.java
platform-model/src/main/java/ccf/org/platform/model/core/: Address.java  User.java
platform-model/src/main/java/ccf/org/platform/model/util/: EUserStatus.java  ExcludeFromToString.java  Mappable.java
platform-util/: pom.xml
platform-util/src/main/java/ccf/org/platform/util/file/: FileHandler.java
platform-web/: pom.xml
platform-web/src/main/java/ccf/org/platform/web/dto/: AbstractDTO.java
platform-web/src/main/java/ccf/org/platform/web/resource/: AbstractResource.java  UserResource.java
platform-web/src/main/resources/WEB-INF/: web.xml
