<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ccf.org</groupId>
    <artifactId>exchange-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platform-ear</artifactId>
  <packaging>ear</packaging>
  
  <properties>
  	<platform.version>0.0.1-SNAPSHOT</platform.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>ccf.org</groupId>
  		<artifactId>platform-model</artifactId>
  		<version>${platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ccf.org</groupId>
  		<artifactId>platform-util</artifactId>
  		<version>${platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ccf.org</groupId>
  		<artifactId>platform-client</artifactId>
  		<version>${platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ccf.org</groupId>
  		<artifactId>platform-ejb</artifactId>
  		<version>${platform.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>ccf.org</groupId>
  		<artifactId>platform-web</artifactId>
  		<version>${platform.version}</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>exchange-platform</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>3.0.0</version>
  			<configuration>
  				<defaultLibBundleDir>lib</defaultLibBundleDir>
  				<modules>
  					<webModule>
  						<groupId>ccf.org</groupId>
  						<artifactId>platform-web</artifactId>
  						<bundleFleName>exchange-platform-web.war</bundleFleName>
  					</webModule>
  				</modules>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>