<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ccf.org</groupId>
    <artifactId>exchange-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platform-web</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	<platform.version>0.0.1-SNAPSHOT</platform.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>ccf.org</groupId>
  		<artifactId>platform-ejb</artifactId>
  		<version>${platform.version}</version>
  	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>3.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>5.5.1</version>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>exchange-platform-web</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.2.3</version>
  			<configuration>
  				<webXml>src/main/resources/webapp/WEB-INF/web.xml</webXml>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>